
Create Virtual Env in the root

install requirements

Launch BE ==>> uvicorn backend.main:app --reload
Swagger: http://127.0.0.1:8000/docs


RCA run Post
====
Request : =>  http://127.0.0.1:8000/rca/run
---
{
            "alert_id": "ALRT_74928",
            "shipment_id": "SHP1001",
            "summary": "Detected delay for shipment SHP1001 at WH_Bangalore",
            "created_at": "2025-11-07T10:44:07.304046",
            "severity": "High",
            "status": "Active"
        }

        ============
 Impact Agent (rca+impact in graph)
 -----
Req:  http://127.0.0.1:8000/impact/run

==>> request bode==>
{
"rca":  {
        "steps": [
            {
                "step": 1,
                "tool": "get_shipment_details",
                "tool_input": "SHP1001\"  \n",
                "observation": "[\n  {\n    \"event_id\": \"f879aa959c4f456a972044f2ded0b5f1\",\n    \"shipment_id\": \"SHP1001\",\n    \"sku\": \"PROD_D400\",\n    \"timestamp\": \"2025-11-04T07:45:55.284758Z\",\n    \"event_type\": \"Delayed\",\n    \"location\": \"WH_Bangalore\",\n    \"carrier\": \"EcomExpress\",\n    \"remarks\": \"Heavy rain reported on route\"\n  },\n  {\n    \"event_id\": \"f879aa959c4f456a972044f2ded0b5f1\",\n    \"shipment_id\": \"SHP1001\",\n    \"sku\": \"PROD_D400\",\n    \"timestamp\": \"2025-11-04T07:45:55.284758Z\",\n    \"event_type\": \"Delayed\",\n    \"location\": \"WH_Bangalore\",\n    \"carrier\": \"EcomExpress\",\n    \"remarks\": \"Heavy rain reported on route\"\n  }\n]"
            },
            {
                "step": 2,
                "tool": "get_logistics_performance",
                "tool_input": "EcomExpress\"  \n",
                "observation": "{\n  \"carrier_name\": \"EcomExpress\",\n  \"total_shipments\": 20,\n  \"on_time_delivery_rate_percent\": 87.3,\n  \"avg_delay_hours\": 3.8,\n  \"incident_count_last_30d\": 8,\n  \"top_regions_affected\": [\n    \"WH_Bangalore\",\n    \"Port_NaviMumbai\"\n  ],\n  \"common_delay_reasons\": [\n    \"Heavy rain reported on route\",\n    \"Vehicle delayed due to traffic\",\n    \"Awaiting unloading at warehouse\"\n  ],\n  \"avg_driver_availability_score\": 8.0,\n  \"last_week_performance_trend\": \"stable\",\n  \"remarks\": \"Moderate weather impact, otherwise consistent in South India\",\n  \"rating\": \"A-\"\n}"
            }
        ],
        "final_answer": "{\n  \"causes\": [\n    {\n      \"label\": \"Weather-related Delay\",\n      \"explanation\": \"The shipment SHP1001 is delayed due to heavy rain reported on the route to WH_Bangalore, which is a common delay reason for EcomExpress.\"\n    }\n  ],\n  \"confidence\": 0.85,\n  \"summary\": \"The delay of shipment SHP1001 is primarily due to heavy rain affecting the delivery route to WH_Bangalore.\",\n  \"recommendations\": [\n    {\n      \"id\": \"R1\",\n      \"action\": \"Implement real-time weather monitoring for routes\",\n      \"eta_hours\": 48,\n      \"confidence_est\": 0.75\n    },\n    {\n      \"id\": \"R2\",\n      \"action\": \"Enhance communication with customers regarding potential weather delays\",\n      \"eta_hours\": 24,\n      \"confidence_est\": 0.80\n    },\n    {\n      \"id\": \"R3\",\n      \"action\": \"Consider alternative routes during adverse weather conditions\",\n      \"eta_hours\": 72,\n      \"confidence_est\": 0.70\n    }\n  ],\n  \"evidence\": [\n    \"Shipment SHP1001 delayed due to heavy rain reported on route.\",\n    \"EcomExpress has common delay reasons including heavy rain and traffic.\"\n  ]\n}",
        "final_json": {
            "causes": [
                {
                    "label": "Weather-related Delay",
                    "explanation": "The shipment SHP1001 is delayed due to heavy rain reported on the route to WH_Bangalore, which is a common delay reason for EcomExpress."
                }
            ],
            "confidence": 0.85,
            "summary": "The delay of shipment SHP1001 is primarily due to heavy rain affecting the delivery route to WH_Bangalore.",
            "recommendations": [
                {
                    "id": "R1",
                    "action": "Implement real-time weather monitoring for routes",
                    "eta_hours": 48,
                    "confidence_est": 0.75
                },
                {
                    "id": "R2",
                    "action": "Enhance communication with customers regarding potential weather delays",
                    "eta_hours": 24,
                    "confidence_est": 0.8
                },
                {
                    "id": "R3",
                    "action": "Consider alternative routes during adverse weather conditions",
                    "eta_hours": 72,
                    "confidence_est": 0.7
                }
            ],
            "evidence": [
                "Shipment SHP1001 delayed due to heavy rain reported on route.",
                "EcomExpress has common delay reasons including heavy rain and traffic."
            ]
        },
        "logs": "I need to investigate the shipment details for SHP1001 to understand the nature of the delay reported at WH_Bangalore.\n\nAction: get_shipment_details  \nAction Input: \"SHP1001\"  \n\nObservation: [\n  {\n    \"event_id\": \"f879aa959c4f456a972044f2ded0b5f1\",\n    \"shipment_id\": \"SHP1001\",\n    \"sku\": \"PROD_D400\",\n    \"timestamp\": \"2025-11-04T07:45:55.284758Z\",\n    \"event_type\": \"Delayed\",\n    \"location\": \"WH_Bangalore\",\n    \"carrier\": \"EcomExpress\",\n    \"remarks\": \"Heavy rain reported on route\"\n  },\n  {\n    \"event_id\": \"f879aa959c4f456a972044f2ded0b5f1\",\n    \"shipment_id\": \"SHP1001\",\n    \"sku\": \"PROD_D400\",\n    \"timestamp\": \"2025-11-04T07:45:55.284758Z\",\n    \"event_type\": \"Delayed\",\n    \"location\": \"WH_Bangalore\",\n    \"carrier\": \"EcomExpress\",\n    \"remarks\": \"Heavy rain reported on route\"\n  }\n]\nThought: I have retrieved the shipment details for SHP1001, which indicate that the shipment is delayed at WH_Bangalore due to heavy rain reported on the route. This suggests that the delay is likely weather-related.\n\nNext, I need to check the logistics performance of the carrier involved, which is EcomExpress, to see if there are any additional insights or patterns regarding their performance that could contribute to this delay.\n\nAction: get_logistics_performance  \nAction Input: \"EcomExpress\"  \n\nObservation: {\n  \"carrier_name\": \"EcomExpress\",\n  \"total_shipments\": 20,\n  \"on_time_delivery_rate_percent\": 87.3,\n  \"avg_delay_hours\": 3.8,\n  \"incident_count_last_30d\": 8,\n  \"top_regions_affected\": [\n    \"WH_Bangalore\",\n    \"Port_NaviMumbai\"\n  ],\n  \"common_delay_reasons\": [\n    \"Heavy rain reported on route\",\n    \"Vehicle delayed due to traffic\",\n    \"Awaiting unloading at warehouse\"\n  ],\n  \"avg_driver_availability_score\": 8.0,\n  \"last_week_performance_trend\": \"stable\",\n  \"remarks\": \"Moderate weather impact, otherwise consistent in South India\",\n  \"rating\": \"A-\"\n}\nThought: "
    },
"alert": {
            "alert_id": "ALRT_74928",
            "shipment_id": "SHP1001",
            "summary": "Detected delay for shipment SHP1001 at WH_Bangalore",
            "created_at": "2025-11-07T10:44:07.304046",
            "severity": "High",
            "status": "Active"
        }

}